# GoVote

./: .gitignore
Frontend-New/FrontendClient/: App.razor  FrontendClient.csproj  FrontendClient.sln  Program.cs  Startup.cs  _Imports.razor
Frontend-New/FrontendClient/Pages/: Candidates.razor  Home.razor  Login.razor
Frontend-New/FrontendClient/Properties/: launchSettings.json
Frontend-New/FrontendClient/Shared/: BottomBar.razor  NavMenuBar.razor
Frontend-New/FrontendClient/wwwroot/: index.html
Frontend-New/FrontendClient/wwwroot/css/: bottombar.css  candidates.css  home.css  navbar.css  site.css
GoVote/GoVote/: GoVote.csproj  GoVote.sln  Program.cs  Startup.cs  WeatherForecast.cs
GoVote/GoVote/Business/Handlers/: GetAge18_30StatisticsHandler.cs  GetAge31_60StatisticsHandler.cs  GetAge61_StatisicsHandler.cs  GetCandidateHandler.cs  GetCandidatesHandler.cs  GetCitizensHandler.cs  GetCityStatisticsHandler.cs  GetCountryStatisticsHandler.cs  GetCountyStatisticsHandler.cs  GetPartiesHandler.cs  GetTop10CandidatesInCityStatisticsHandler.cs  GetTop10CityStatisticsHandler.cs  GetVotingTypeHandler.cs  GetVotingTypesHandler.cs  LoginHandler.cs  LoginTokenHandler.cs  VotingHandler.cs
GoVote/GoVote/Controllers/: CandidatesController.cs  LoginController.cs  PartiesController.cs  StatisticsController.cs  VotingTypeController.cs  WeatherForecastController.cs
GoVote/GoVote/DTO/: CNPContainer.cs  GetAge18_30Statistics.cs  GetAge31_60Statistics.cs  GetAge61_Statistics.cs  GetCandidateDetail.cs  GetCandidates.cs  GetCitizens.cs  GetCitizensDetails.cs  GetCityStatistics.cs  GetCountryStatistics.cs  GetCountyStatistics.cs  GetParties.cs  GetTop10CandidatesInCityStatistics.cs  GetTop10CityStatistics.cs  GetVote.cs  GetVotingTypeDetails.cs  GetVotingTypes.cs  IRequest.cs
GoVote/GoVote/Data/: CNPContainer.cs  Candidate.cs  CandidateDatabaseContext.cs  CandidateSimple.cs  Citizen.cs  CitizenDatabaseContext.cs  LoginToken.cs  LoginTokenDatabaseContext.cs  Party.cs  PartyDatabaseContext.cs  VotingType.cs  VotingTypeDatabaseContext.cs
GoVote/GoVote/Migrations/: 20191204161351_initial_create.Designer.cs  20191204161351_initial_create.cs  20191204204608_SeedInitialData.Designer.cs  20191204204608_SeedInitialData.cs  20191208205218_initial_create_login1.Designer.cs  20191208205218_initial_create_login1.cs  20200106081240_Citizens.Designer.cs  20200106081240_Citizens.cs  20200106124400_CitizenDatabaseM.Designer.cs  20200106124400_CitizenDatabaseM.cs  20200111104110_CitizenData1.Designer.cs  20200111104110_CitizenData1.cs  20200111161248_CitizenData2.Designer.cs  20200111161248_CitizenData2.cs  CitizenDatabaseContextModelSnapshot.cs
GoVote/GoVote/Migrations/CandidateDatabase/: 20191215191008_Candidate.Designer.cs  20191215191008_Candidate.cs  20191216015400_CandidateDatabase_seed1.Designer.cs  20191216015400_CandidateDatabase_seed1.cs  20200109192153_CandidateDb1.Designer.cs  20200109192153_CandidateDb1.cs  CandidateDatabaseContextModelSnapshot.cs
GoVote/GoVote/Migrations/LoginTokenDatabase/: 20200106143137_LoginToken.Designer.cs  20200106143137_LoginToken.cs  LoginTokenDatabaseContextModelSnapshot.cs
GoVote/GoVote/Migrations/PartyDatabase/: 20191215185844_Party.Designer.cs  20191215185844_Party.cs  PartyDatabaseContextModelSnapshot.cs
GoVote/GoVote/Migrations/VotingTypeDatabase/: 20191228160952_voting.Designer.cs  (+4 more)
GoVote/GoVote/Models/: Candidates.cs  CitizenVoted.cs  Citizens.cs  Class.cs  Party.cs  Voted.cs
GoVote/GoVote/Properties/: launchSettings.json
GoVote/GoVote/Share/: AuthenticationConfig.cs
Models/: Voted.cs
(+22 files in other folders)
